{
  "name": "iziclone2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iziClon/iziclone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iziClon/iziclone/issues"
  },
  "homepage": "https://github.com/iziClon/iziclone#readme",
  "dependencies": {
    "firebase": "^9.9.1"
  }
}
